{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../vite-env.d.ts"]
}
